body
  font-family: Verdana, sans-serif

article, footer
  width: 55%
  padding: 3em 0
  margin: 3em auto

footer
  border-top: 1px #CCC solid
  font-size: 0.8em

h1, h2, h3, h4, h5
  font-family: Georgia, Times, serif

blockquote, pre
  padding: 0.25em 40px

pre code
  font-size: 0.75em
  line-height: 1.5em

pre, code
  font: 100.1% Monaco, "Andale Mono", "Lucida Console", "Bitstream Vera Sans Mono", "Courier New", monospace, serif